@card-prefix-cls: ant-card;

.@{homestyler-prefix-cls} {
  .@{card-prefix-cls} {
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .@{card-prefix-cls}-head {
      font-size: @font-size-base;
      min-height: 0;
      border-bottom: none;
    }

    .@{card-prefix-cls}-head-title {
      font-size: 16px;
    }

    .@{card-prefix-cls}-body {
      padding-top: 0;
    }
  }
}
